<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> What is the real sex?</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Itim&family=Montserrat:wght@300;400;500;600&
   family=Roboto:wght@400;700&family=Shantell+Sans:ital,wght@0,300;0,400;1,300&family=Ubuntu:ital,wght@0,400;0,700;1,300;
   1,400&display=swap" rel="stylesheet">
        <style>
            body { font-family: 'Itim', cursive; }
            header { background-image: linear-gradient( 217deg, rgb(46 154 255 / 1), rgb(255 100 100 / 0) 70.71% )}
            p { text-indent: 20px;}
            .ch_1 {background-image: url(https://bogatyr.club/uploads/posts/2023-03/1679196355_bogatyr-club-p-knizhnaya-oblozhka-fon-foni-pinterest-3.jpg);
                   background-size:cover;
                   background-repeat: no-repeat;
                   padding: 15% 20% 20px 15%}


        </style>
    <body>
        <header>
            <h1 class="main_title title">What is the real sex?</h1>
            <p class="main_subtitle">This question can be the cornerstone for long discuss, but during our story we gonna try to find the answer</p>
        </header>
        <main>
            <div class="book_body">
                <details class="ch_1">
                    <summary> Prologue</summary>
                    <p>The beginning of the story can't open all secrets that's why we go back to 19 years. Outside the summer and children finally finished the school and next 3 months can just relax.
                        Next two weeks our main character will be at summer camp with classmates and another kids from same school.
                        She doesn't want because baltic sea cold 10 times of 10  and season not impact on water temperature, but argue with mam impossible. .</p>
                     <p> Of the entertainment available to children about eight years old, there was communication with each other, games with limited equipment and digging in sand dunes, the bravest dived into icy water</p> 
                     <p>The first two days were predictably boring, the only entertainment for our main character was the choice of clothes for walking and waiting to go to the store for chupa-chups.
                         But at the end of the second day, an unexpected event dispelled the lazy boredom.</p> 
                     <p>A boy from a parallel class with nothing inflamed our heroine with some feelings and just ran after her for a couple of days asking her to kiss
                        Unexpected feelings out of empty from strangers (okay not really strangers, but even not mates), like an unasked dick pic causes only one desire- to escape. Exactly what done our heroine. 
                        She was running out of him almost all time, but at last day after all persuasions just give up and kissed him.
                     </p>
                     <p>Probably kissing someone just because they bothered you for two weeks, and your roommates pushed you to this decision just because they were bored was not the best idea.
                        However when you are 8 years old good ideas not your strong side, not at all.
                     </p>
                     <p>On the last day in the camp, we walked around holding hands and agreed to meet near the school the next day after returning home</p> 
                     <p>Our heroine at the moment when she promised to come to the meeting already knew that she would not come, something told her that it was all some kind of joke.
                         At the last moment, she decided to go for ice cream, which was sold only in one store in the city, but to get there it was necessary to go through school.
                         Passing the meeting place, our heroine made sure that the boy who had been bothering her for so long did not come to the appointed time and after the summer holidays at school, they did not communicate as before.</p>
                         <p>The boy had sweaty palms. However that ice cream was absolutely amazing when you just open it was like a ice lollies with bubblegum flavor, but when you lick it was something like jelly. Unfortunately this ice cream disappear from that shop long time ago.</p>    
                  </details>
                  <details>
                    <summary> To be continued..</summary>
                  </details>

            </div>
        </main>
    </body>
</html>
